GOOGLE_ID=784638662453-57utjvnn08pk4l5dsp3opv8stl5nkh4g.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://andresfern413:andresfern413@cluster0.8yawfhd.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY="AKIAQG4FHPMRRHERP4DS"
S3_SECRET_ACCESS_KEY="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"
STRIPE_PK="pk_test_51MLgqNCWQSzjaSB0ohLNXpAlR5AWG8SwAY6EVF6VHQY1ai3xhu4sDON09MPTmnHOgjd7vM6hgWaGZRt73MNV0oZo00iSGhNd3z"
STRIPE_SK="sk_test_51MLgqNCWQSzjaSB0JHbJv1jNa4eOw3LL1NZp5FQ6gsHzauvflcEYwRyJH4CBzixat3mtvbGOxQGsvQSW5TAVKQIz00BbijeuG8"
PUBLIC_URL="https://mjsoleswebsite.vercel.app"
